{
  "name": "merci-medienkompetenz",
  "version": "1.0.0",
  "description": "",
  "author": "Nuxt.js Team",
  "private": true,
  "scripts": {
    "dev": "MINIMAL=1 CSB=1 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "@nuxt/http": "^0.3.0",
    "nuxt": "^2.5.1",
    "nuxt-gmaps": "1.1.9",
    "read-excel-file": "^4.0.6",
    "reqlim": "^0.0.0",
    "core-js": "^2.6.11"
  },
  "keywords": []
}
